<html>
    <head>
        <html>
    <head>
        <style>
            @-webkit-keyframes fall {
    0% {
        opacity: 0.9;
        top: 0
    }
    100% {
        opacity: 0.2;
        top: 100%
    }
}

@-o-keyframes fall {
    0% {
        opacity: 0.9;
        top: 0
    }
    100% {
        opacity: 0.2;
        top: 100%
    }
}

@-ms-keyframes fall {
    0% {
        opacity: 0.9;
        top: 0
    }
    100% {
        opacity: 0.2;
        top: 100%
    }
}

@-moz-keyframes fall {
    0% {
        opacity: 0.9;
        top: 0
    }
    100% {
        opacity: 0.2;
        top: 100%
    }
}

@keyframes fall {
    0% {
        opacity: 0.9;
        top: 0
    }
    100% {
        opacity: 0.2;
        top: 100%
    }
}

@-webkit-keyframes blow-soft-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -50%
    }
}

@-o-keyframes blow-soft-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -50%
    }
}

@-ms-keyframes blow-soft-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -50%
    }
}

@-moz-keyframes blow-soft-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -50%
    }
}

@keyframes blow-soft-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -50%
    }
}

@-webkit-keyframes blow-medium-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -100%
    }
}

@-o-keyframes blow-medium-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -100%
    }
}

@-ms-keyframes blow-medium-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -100%
    }
}

@-moz-keyframes blow-medium-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -100%
    }
}

@keyframes blow-medium-left {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: -100%
    }
}

@-webkit-keyframes blow-soft-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 50%
    }
}

@-o-keyframes blow-soft-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 50%
    }
}

@-ms-keyframes blow-soft-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 50%
    }
}

@-moz-keyframes blow-soft-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 50%
    }
}

@keyframes blow-soft-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 50%
    }
}

@-webkit-keyframes blow-medium-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 100%
    }
}

@-o-keyframes blow-medium-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 100%
    }
}

@-ms-keyframes blow-medium-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 100%
    }
}

@-moz-keyframes blow-medium-lerightft {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 100%
    }
}

@keyframes blow-medium-right {
    0% {
        margin-left: 0
    }
    100% {
        margin-left: 100%
    }
}

@-webkit-keyframes sway-0 {
    0% {
        -webkit-transform: rotate(-5deg)
    }
    40% {
        -webkit-transform: rotate(28deg)
    }
    100% {
        -webkit-transform: rotate(3deg)
    }
}

@-o-keyframes sway-0 {
    0% {
        -o-transform: rotate(-5deg)
    }
    40% {
        -o-transform: rotate(28deg)
    }
    100% {
        -o-transform: rotate(3deg)
    }
}

@-ms-keyframes sway-0 {
    0% {
        -ms-transform: rotate(-5deg)
    }
    40% {
        -ms-transform: rotate(28deg)
    }
    100% {
        -ms-transform: rotate(3deg)
    }
}

@-moz-keyframes sway-0 {
    0% {
        -moz-transform: rotate(-5deg)
    }
    40% {
        -moz-transform: rotate(28deg)
    }
    100% {
        -moz-transform: rotate(3deg)
    }
}

@keyframes sway-0 {
    0% {
        transform: rotate(-5deg)
    }
    40% {
        transform: rotate(28deg)
    }
    100% {
        transform: rotate(3deg)
    }
}

@-webkit-keyframes sway-1 {
    0% {
        -webkit-transform: rotate(10deg)
    }
    40% {
        -webkit-transform: rotate(43deg)
    }
    100% {
        -webkit-transform: rotate(15deg)
    }
}

@-o-keyframes sway-1 {
    0% {
        -o-transform: rotate(10deg)
    }
    40% {
        -o-transform: rotate(43deg)
    }
    100% {
        -o-transform: rotate(15deg)
    }
}

@-ms-keyframes sway-1 {
    0% {
        -ms-transform: rotate(10deg)
    }
    40% {
        -ms-transform: rotate(43deg)
    }
    100% {
        -ms-transform: rotate(15deg)
    }
}

@-moz-keyframes sway-1 {
    0% {
        -moz-transform: rotate(10deg)
    }
    40% {
        -moz-transform: rotate(43deg)
    }
    100% {
        -moz-transform: rotate(15deg)
    }
}

@keyframes sway-1 {
    0% {
        transform: rotate(10deg)
    }
    40% {
        transform: rotate(43deg)
    }
    100% {
        transform: rotate(15deg)
    }
}

@-webkit-keyframes sway-2 {
    0% {
        -webkit-transform: rotate(15deg)
    }
    40% {
        -webkit-transform: rotate(56deg)
    }
    100% {
        -webkit-transform: rotate(22deg)
    }
}

@-o-keyframes sway-2 {
    0% {
        -o-transform: rotate(15deg)
    }
    40% {
        -o-transform: rotate(56deg)
    }
    100% {
        -o-transform: rotate(22deg)
    }
}

@-ms-keyframes sway-2 {
    0% {
        -ms-transform: rotate(15deg)
    }
    40% {
        -ms-transform: rotate(56deg)
    }
    100% {
        -ms-transform: rotate(22deg)
    }
}

@-moz-keyframes sway-2 {
    0% {
        -moz-transform: rotate(15deg)
    }
    40% {
        -moz-transform: rotate(56deg)
    }
    100% {
        -moz-transform: rotate(22deg)
    }
}

@keyframes sway-2 {
    0% {
        transform: rotate(15deg)
    }
    40% {
        transform: rotate(56deg)
    }
    100% {
        transform: rotate(22deg)
    }
}

@-webkit-keyframes sway-3 {
    0% {
        -webkit-transform: rotate(25deg)
    }
    40% {
        -webkit-transform: rotate(74deg)
    }
    100% {
        -webkit-transform: rotate(37deg)
    }
}

@-o-keyframes sway-3 {
    0% {
        -o-transform: rotate(25deg)
    }
    40% {
        -o-transform: rotate(74deg)
    }
    100% {
        -o-transform: rotate(37deg)
    }
}

@-ms-keyframes sway-3 {
    0% {
        -ms-transform: rotate(25deg)
    }
    40% {
        -ms-transform: rotate(74deg)
    }
    100% {
        -ms-transform: rotate(37deg)
    }
}

@-moz-keyframes sway-3 {
    0% {
        -moz-transform: rotate(25deg)
    }
    40% {
        -moz-transform: rotate(74deg)
    }
    100% {
        -moz-transform: rotate(37deg)
    }
}

@keyframes sway-3 {
    0% {
        transform: rotate(25deg)
    }
    40% {
        transform: rotate(74deg)
    }
    100% {
        transform: rotate(37deg)
    }
}

@-webkit-keyframes sway-4 {
    0% {
        -webkit-transform: rotate(40deg)
    }
    40% {
        -webkit-transform: rotate(68deg)
    }
    100% {
        -webkit-transform: rotate(25deg)
    }
}

@-o-keyframes sway-4 {
    0% {
        -o-transform: rotate(40deg)
    }
    40% {
        -o-transform: rotate(68deg)
    }
    100% {
        -o-transform: rotate(25deg)
    }
}

@-ms-keyframes sway-4 {
    0% {
        -ms-transform: rotate(40deg)
    }
    40% {
        -ms-transform: rotate(68deg)
    }
    100% {
        -ms-transform: rotate(25deg)
    }
}

@-moz-keyframes sway-4 {
    0% {
        -moz-transform: rotate(40deg)
    }
    40% {
        -moz-transform: rotate(68deg)
    }
    100% {
        -moz-transform: rotate(25deg)
    }
}

@keyframes sway-4 {
    0% {
        transform: rotate(40deg)
    }
    40% {
        transform: rotate(68deg)
    }
    100% {
        transform: rotate(25deg)
    }
}

@-webkit-keyframes sway-5 {
    0% {
        -webkit-transform: rotate(50deg)
    }
    40% {
        -webkit-transform: rotate(78deg)
    }
    100% {
        -webkit-transform: rotate(40deg)
    }
}

@-o-keyframes sway-5 {
    0% {
        -o-transform: rotate(50deg)
    }
    40% {
        -o-transform: rotate(78deg)
    }
    100% {
        -o-transform: rotate(40deg)
    }
}

@-ms-keyframes sway-5 {
    0% {
        -ms-transform: rotate(50deg)
    }
    40% {
        -ms-transform: rotate(78deg)
    }
    100% {
        -ms-transform: rotate(40deg)
    }
}

@-moz-keyframes sway-5 {
    0% {
        -moz-transform: rotate(50deg)
    }
    40% {
        -moz-transform: rotate(78deg)
    }
    100% {
        -moz-transform: rotate(40deg)
    }
}

@keyframes sway-5 {
    0% {
        transform: rotate(50deg)
    }
    40% {
        transform: rotate(78deg)
    }
    100% {
        transform: rotate(40deg)
    }
}

@-webkit-keyframes sway-6 {
    0% {
        -webkit-transform: rotate(65deg)
    }
    40% {
        -webkit-transform: rotate(92deg)
    }
    100% {
        -webkit-transform: rotate(58deg)
    }
}

@-o-keyframes sway-6 {
    0% {
        -o-transform: rotate(65deg)
    }
    40% {
        -o-transform: rotate(92deg)
    }
    100% {
        -o-transform: rotate(58deg)
    }
}

@-ms-keyframes sway-6 {
    0% {
        -ms-transform: rotate(65deg)
    }
    40% {
        -ms-transform: rotate(92deg)
    }
    100% {
        -ms-transform: rotate(58deg)
    }
}

@-moz-keyframes sway-6 {
    0% {
        -moz-transform: rotate(65deg)
    }
    40% {
        -moz-transform: rotate(92deg)
    }
    100% {
        -moz-transform: rotate(58deg)
    }
}

@keyframes sway-6 {
    0% {
        transform: rotate(65deg)
    }
    40% {
        transform: rotate(92deg)
    }
    100% {
        transform: rotate(58deg)
    }
}

@-webkit-keyframes sway-7 {
    0% {
        -webkit-transform: rotate(72deg)
    }
    40% {
        -webkit-transform: rotate(118deg)
    }
    100% {
        -webkit-transform: rotate(68deg)
    }
}

@-o-keyframes sway-7 {
    0% {
        -o-transform: rotate(72deg)
    }
    40% {
        -o-transform: rotate(118deg)
    }
    100% {
        -o-transform: rotate(68deg)
    }
}

@-ms-keyframes sway-7 {
    0% {
        -ms-transform: rotate(72deg)
    }
    40% {
        -ms-transform: rotate(118deg)
    }
    100% {
        -ms-transform: rotate(68deg)
    }
}

@-moz-keyframes sway-7 {
    0% {
        -moz-transform: rotate(72deg)
    }
    40% {
        -moz-transform: rotate(118deg)
    }
    100% {
        -moz-transform: rotate(68deg)
    }
}

@keyframes sway-7 {
    0% {
        transform: rotate(72deg)
    }
    40% {
        transform: rotate(118deg)
    }
    100% {
        transform: rotate(68deg)
    }
}

@-webkit-keyframes sway-8 {
    0% {
        -webkit-transform: rotate(94deg)
    }
    40% {
        -webkit-transform: rotate(136deg)
    }
    100% {
        -webkit-transform: rotate(82deg)
    }
}

@-o-keyframes sway-8 {
    0% {
        -o-transform: rotate(94deg)
    }
    40% {
        -o-transform: rotate(136deg)
    }
    100% {
        -o-transform: rotate(82deg)
    }
}

@-ms-keyframes sway-8 {
    0% {
        -ms-transform: rotate(94deg)
    }
    40% {
        -ms-transform: rotate(136deg)
    }
    100% {
        -ms-transform: rotate(82deg)
    }
}

@-moz-keyframes sway-8 {
    0% {
        -moz-transform: rotate(94deg)
    }
    40% {
        -moz-transform: rotate(136deg)
    }
    100% {
        -moz-transform: rotate(82deg)
    }
}

@keyframes sway-8 {
    0% {
        transform: rotate(94deg)
    }
    40% {
        transform: rotate(136deg)
    }
    100% {
        transform: rotate(82deg)
    }
}

.sakura {
    background: -webkit-linear-gradient(120deg, rgba(255, 183, 197, 0.9), rgba(255, 197, 208, 0.9));
    background: -o-linear-gradient(120deg, rgba(255, 183, 197, 0.9), rgba(255, 197, 208, 0.9));
    background: -ms-linear-gradient(120deg, rgba(255, 183, 197, 0.9), rgba(255, 197, 208, 0.9));
    background: -moz-linear-gradient(120deg, rgba(255, 183, 197, 0.9), rgba(255, 197, 208, 0.9));
    background: linear-gradient(120deg, rgba(255, 183, 197, 0.9), rgba(255, 197, 208, 0.9));
    -webkit-border-radius: 12px 1px;
    -o-border-radius: 12px 1px;
    -ms-border-radius: 12px 1px;
    -moz-border-radius: 12px 1px;
    border-radius: 12px 1px;
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    -ms-pointer-events: none;
    -o-pointer-events: none;
    pointer-events: none;
    position: absolute
}

        </style>
    </head>
</html>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
    (function ($) {
    // requestAnimationFrame Polyfill
    (function () {
        var lastTime = 0;
        var vendors = ['ms', 'moz', 'webkit', 'o'];

        for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
            window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
            window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] || window[vendors[x] + 'CancelRequestAnimationFrame'];
        }

        if (!window.requestAnimationFrame)
            window.requestAnimationFrame = function (callback, element) {
                var currTime = new Date().getTime();
                var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                var id = window.setTimeout(function () {
                        callback(currTime + timeToCall);
                    },
                    timeToCall);
                lastTime = currTime + timeToCall;

                return id;
            };

        if (!window.cancelAnimationFrame)
            window.cancelAnimationFrame = function (id) {
                clearTimeout(id);
            };
    }());

    // Sakura function.
    $.fn.sakura = function (options) {
        // We rely on these random values a lot, so define a helper function for it.
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // Helper function to attach cross-browser events to an element.
        var prefixes = ['moz', 'ms', 'o', 'webkit', ''];
        var prefCount = prefixes.length;

        function prefixedEvent(element, type, callback) {
            for (var i = 0; i < prefCount; i++) {
                if (!prefixes[i]) {
                    type = type.toLowerCase();
                }

                element.get(0).addEventListener(prefixes[i] + type, callback, false);
            }
        }

        // Defaults for the option object, which gets extended below.
        var defaults = {
            blowAnimations: ['blow-soft-left', 'blow-medium-left', 'blow-hard-left', 'blow-soft-right', 'blow-medium-right', 'blow-hard-right'],
            className: 'sakura',
            fallSpeed: 3,
            maxSize: 14,
            minSize: 9,
            newOn: 300,
            swayAnimations: ['sway-0', 'sway-1', 'sway-2', 'sway-3', 'sway-4', 'sway-5', 'sway-6', 'sway-7', 'sway-8']
        };

        var options = $.extend({}, defaults, options);

        // Declarations.
        var documentHeight = $(document).height();
        var documentWidth = $(document).width();
        var sakura = $('<div class="' + options.className + '" />');

        // Set the overflow-x CSS property on the body to prevent horizontal scrollbars.
        $('body').css({ 'overflow-x': 'hidden' });

        // Function that inserts new petals into the document.
        var petalCreator = function () {
            setTimeout(function () {
                requestAnimationFrame(petalCreator);
            }, options.newOn);

            // Get one random animation of each type and randomize fall time of the petals.
            var blowAnimation = options.blowAnimations[Math.floor(Math.random() * options.blowAnimations.length)];
            var swayAnimation = options.swayAnimations[Math.floor(Math.random() * options.swayAnimations.length)];
            var fallTime = (Math.round(documentHeight * 0.007) + Math.random() * 5) * options.fallSpeed;

            var animations = 'fall ' + fallTime + 's linear 0s 1' + ', ' +
                blowAnimation + ' ' + (((fallTime > 30 ? fallTime : 30) - 20) + getRandomInt(0, 20)) + 's linear 0s infinite' + ', ' +
                swayAnimation + ' ' + getRandomInt(2, 4) + 's linear 0s infinite';
            var petal = sakura.clone();
            var size = getRandomInt(options.minSize, options.maxSize);
            var startPosLeft = Math.random() * documentWidth - 100;
            var startPosTop = -((Math.random() * 20) + 15);

            // Apply Event Listener to remove petals that reach the bottom of the page.
            prefixedEvent(petal, 'AnimationEnd', function () {
                $(this).remove();
            });

            // Apply Event Listener to remove petals that finish their horizontal float animation.
            prefixedEvent(petal, 'AnimationIteration', function (ev) {
                if ($.inArray(ev.animationName, options.blowAnimations) != -1) {
                    $(this).remove();
                }
            });

            petal
                .css({
                    '-webkit-animation': animations,
                    '-o-animation': animations,
                    '-ms-animation': animations,
                    '-moz-animation': animations,
                    animation: animations,
                    height: size,
                    left: startPosLeft,
                    'margin-top': startPosTop,
                    width: size
                })
                .appendTo('body');
        };


        // Recalculate documentHeight and documentWidth on browser resize.
        $(window).resize(function () {
            documentHeight = $(document).height();
            documentWidth = $(document).width();
        });

        // Finally: Start adding petals.
        requestAnimationFrame(petalCreator);
    };
}(jQuery));

</script>
<script>
$(window).load(function () {
    $('body').sakura();
});
</script>
        <meta charset="utf-8">
        <title>Dimi Time Table</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HF7JB30096"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-HF7JB30096');
        </script>
        <script data-ad-client="ca-pub-8092137443918299" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&family=Noto+Sans+KR:wght@900&display=swap');
            body {
                text-align: center;
            }
            div {
                text-align: center;
                font-size: 50px;
                font-family: 'Noto Sans KR', sans-serif;
                color: gray;
            }
            h1 {
                text-align: center;
                font-size: 100px;
                line-height: 60px;
                font-family: 'Noto Sans KR', sans-serif;
            }
            p {
                text-align: left;
                font-size: 20px;
                font-family: 'Noto Sans KR', sans-serif;
                color: gray;
            }
            a {
                text-align: center;
                font-size: 30px;
                font-family: 'Noto Sans KR', sans-serif;
                color: rgb(43, 128, 255);
                text-decoration: none;
            }
            input {
                text-align: center;
                font-size: 40px;
                font-family: 'Noto Sans KR', sans-serif;
                color: black;
            }
            .wrap div{width:100%; text-align:center; font-size:20px; font-weight:700; color:#fff;}
            .top_bar_fix{position:fixed; top:0; left:0; width:100%;}
            .pd_top_80{padding-top:80px;}
            .wrap .top_fix_zone{height:60px; background:#d63232; line-height:60px;}
            .wrap .top_fix_zones{height:60px; background:#3276d6; line-height:60px;}
        </style> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
    <body>
        <!-- Channel Plugin Scripts -->
        <script>
          (function() {
            var w = window;
            if (w.ChannelIO) {
              return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
            }
            var ch = function() {
              ch.c(arguments);
            };
            ch.q = [];
            ch.c = function(args) {
              ch.q.push(args);
            };
            w.ChannelIO = ch;
            function l() {
              if (w.ChannelIOInitialized) {
                return;
              }
              w.ChannelIOInitialized = true;
              var s = document.createElement('script');
              s.type = 'text/javascript';
              s.async = true;
              s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
              s.charset = 'UTF-8';
              var x = document.getElementsByTagName('script')[0];
              x.parentNode.insertBefore(s, x);
            }
            if (document.readyState === 'complete') {
              l();
            } else if (window.attachEvent) {
              window.attachEvent('onload', l);
            } else {
              window.addEventListener('DOMContentLoaded', l, false);
              window.addEventListener('load', l, false);
            }
          })();
          ChannelIO('boot', {
            "pluginKey": "de7d5cbe-58d0-497d-8cd4-e98e2212997c"
          });
        </script>
        <!-- End Channel Plugin -->
        <br><br><br><br><br><br>
        <h1 style="color: gray; text-align: center; font-size: 100px; line-height: 100px; font-family: 'Noto Sans KR', sans-serif;">Welcome to</h1>
        <h1 style="color: rgb(244, 11, 126); text-align: center; font-size: 100px; line-height: 100px; font-family: 'Noto Sans KR', sans-serif;">Dimi Time Table</h1>
        <!-- <h1 style="color: rgb(244, 11, 126); text-align: center; font-size: 50px; line-height: 70px; font-family: 'Noto Sans KR', sans-serif;">Design by KimAin in GitHub</h1> -->
        <br><br><br><br><br><br>
        <div style="font-size: 30px;">온라인 수업 자동 연결 기능은 디미고 학생인증 후 사용 가능합니다.</div>
        <div style="font-size: 30px;">해방 외의 과는 지원하지 않고, 수업 링크 유출 시 처벌될 수 있습니다.</div>
        <br>
        <div style="text-align: center;">
            <form method="get" action="timeblock.html">
                <input type="text" placeholder="학번" name="number" style="font-size: 40px; font-family: 'Noto Sans KR', sans-serif; color: black; width: 170px;">
                <input type="text" placeholder="이름" name="name" style="font-size: 40px; font-family: 'Noto Sans KR', sans-serif; color: black; width: 170px;">
                <br><br>
                <input type="submit" value="학생인증 >" class="btn btn-warning" style="font-size: 40px; font-family: 'Noto Sans KR', sans-serif; color: black;">
                <a href="https://hcs.eduro.go.kr/" target="_blank" class="btn btn-warning" style="font-size: 40px; font-family: 'Noto Sans KR', sans-serif; color: black;">자가진단 참여하기 ></a>
            </form>
        </div>
        <br><br><br><br>
        <div style="font-size: 40px; color: black;">1반의 오늘의 시간표</div>
        <div id="time1A" style="font-size: 58px;">오늘의 교시가 뜨는 자리입니다!</div>
        <div id="time1B" style="font-size: 50px; color: rgb(244, 11, 126);">오늘의 시간표가 뜨는 자리입니다!</div>
        <br><br>
        <div style="font-size: 40px; color: black;">2반의 오늘의 시간표</div>
        <div id="time2A" style="font-size: 58px;">오늘의 교시가 뜨는 자리입니다!</div>
        <div id="time2B" style="font-size: 50px; color: rgb(244, 11, 126);">오늘의 시간표가 뜨는 자리입니다!</div>
        <br><br>
        <div style="font-size: 40px; color: black;">3반의 오늘의 시간표</div>
        <div id="time3A" style="font-size: 58px;">오늘의 교시가 뜨는 자리입니다!</div>
        <div id="time3B" style="font-size: 50px; color: rgb(244, 11, 126);">오늘의 시간표가 뜨는 자리입니다!</div>
        <br><br>
        <div style="font-size: 40px; color: black;">4반의 오늘의 시간표</div>
        <div id="time4A" style="font-size: 58px;">오늘의 교시가 뜨는 자리입니다!</div>
        <div id="time4B" style="font-size: 50px; color: rgb(244, 11, 126);">오늘의 시간표가 뜨는 자리입니다!</div>
        <br><br>
        <div style="font-size: 40px; color: black;">5반의 오늘의 시간표</div>
        <div id="time5A" style="font-size: 58px;">오늘의 교시가 뜨는 자리입니다!</div>
        <div id="time5B" style="font-size: 50px; color: rgb(244, 11, 126);">오늘의 시간표가 뜨는 자리입니다!</div>
        <br><br>
        <div style="font-size: 40px; color: black;">6반의 오늘의 시간표</div>
        <div id="time6A" style="font-size: 58px;">오늘의 교시가 뜨는 자리입니다!</div>
        <div id="time6B" style="font-size: 50px; color: rgb(244, 11, 126);">오늘의 시간표가 뜨는 자리입니다!</div>
        <br><br><br><br><br><br>
        <div style="font-size: 40px; color: black;">1반의 다음 수업일의 시간표</div>
        <div id="time1C" style="font-size: 58px;">내일의 교시가 뜨는 자리입니다!</div>
        <div id="time1D" style="font-size: 50px; color: rgb(244, 11, 126);">내일의 시간표가 뜨는 자리입니다!</div>
        <br><br>
        <div style="font-size: 40px; color: black;">2반의 다음 수업일의 시간표</div>
        <div id="time2C" style="font-size: 58px;">내일의 교시가 뜨는 자리입니다!</div>
        <div id="time2D" style="font-size: 50px; color: rgb(244, 11, 126);">내일의 시간표가 뜨는 자리입니다!</div>
        <br><br>
        <div style="font-size: 40px; color: black;">3반의 다음 수업일의 시간표</div>
        <div id="time3C" style="font-size: 58px;">내일의 교시가 뜨는 자리입니다!</div>
        <div id="time3D" style="font-size: 50px; color: rgb(244, 11, 126);">내일의 시간표가 뜨는 자리입니다!</div>
        <br><br>
        <div style="font-size: 40px; color: black;">4반의 다음 수업일의 시간표</div>
        <div id="time4C" style="font-size: 58px;">내일의 교시가 뜨는 자리입니다!</div>
        <div id="time4D" style="font-size: 50px; color: rgb(244, 11, 126);">내일의 시간표가 뜨는 자리입니다!</div>
        <br><br>
        <div style="font-size: 40px; color: black;">5반의 다음 수업일의 시간표</div>
        <div id="time5C" style="font-size: 58px;">내일의 교시가 뜨는 자리입니다!</div>
        <div id="time5D" style="font-size: 50px; color: rgb(244, 11, 126);">내일의 시간표가 뜨는 자리입니다!</div>
        <br><br>
        <div style="font-size: 40px; color: black;">6반의 다음 수업일의 시간표</div>
        <div id="time6C" style="font-size: 58px;">내일의 교시가 뜨는 자리입니다!</div>
        <div id="time6D" style="font-size: 50px; color: rgb(244, 11, 126);">내일의 시간표가 뜨는 자리입니다!</div>
        <br><br><br><br>
        <p style="text-align: center; font-size: 30px;">Copyright © 2021 KimAin. 모든 권리 보유.</p>
        <br><br><br><br>
        <script>

            var sj11 = ["영어", "컴그", "컴그", "한국", "과학", "음악", "HR"] // 1반 월
            var sj12 = ["국어", "한국", "사회", "진로", "수학", "영어", "음악"] // 1반 화
            var sj13 = ["사회", "체육", "과학", "진로", "상경", "CA"] // 1반 수
            var sj14 = ["한국", "국어", "상경", "영어", "수학", "사회", "과학"] // 1반 목
            var sj15 = ["국어", "컴그", "컴그", "수학", "음악", "상경", "체육"] // 1반 금

            var sj21 = ["상경", "과학", "사회", "체육", "한국", "진로", "HR"] // 2반 월
            var sj22 = ["컴그", "컴그", "미술", "수학", "상경", "과학", "영어"] // 2반 화
            var sj23 = ["상경", "컴그", "컴그", "체육", "국어", "CA"] // 2반 수
            var sj24 = ["미술", "수학", "사회", "국어", "과학", "영어", "한국"] // 2반 목
            var sj25 = ["사회", "수학", "한국", "국어", "미술", "영어", "진로"] // 2반 금

            var sj31 = ["컴시", "국어", "체육", "음악", "플밍", "플밍", "HR"] // 3반 월
            var sj32 = ["과학", "국어", "수학", "진로", "사회", "사물", "사물"] // 3반 화
            var sj33 = ["음악", "사회", "플밍", "플밍", "영어", "CA"] // 3반 수
            var sj34 = ["영어", "수학", "진로", "과학", "체육", "국어", "컴시"] // 3반 목
            var sj35 = ["과학", "음악", "영어", "사회", "수학", "컴시", "사물"] // 3반 금

            var sj41 = ["수학", "사물", "과학", "사회", "음악", "영어", "HR"] // 4반 월
            var sj42 = ["플밍", "플밍", "과학", "체육", "국어", "사회", "컴시"] // 4반 화
            var sj43 = ["영어", "수학", "국어", "사회", "음악", "CA"] // 4반 수
            var sj44 = ["플밍", "플밍", "컴시", "수학", "사물", "사물", "진로"] // 4반 목
            var sj45 = ["음악", "영어", "국어", "컴시", "체육", "과학", "진로"] // 4반 금

            var sj51 = ["사회", "플밍", "플밍", "미술", "수학", "국어", "HR"] // 5반 월
            var sj52 = ["사물", "사물", "컴시", "영어", "플밍", "플밍", "체육"] // 5반 화
            var sj53 = ["국어", "컴시", "영어", "수학", "과학", "CA"] // 5반 수
            var sj54 = ["사회", "과학", "체육", "진로", "미술", "컴시", "국어"] // 5반 목
            var sj55 = ["수학", "미술", "과학", "사물", "영어", "사회", "진로"] // 5반 금

            var sj61 = ["미술", "컴시", "국어", "수학", "영어", "체육", "HR"] // 6반 월
            var sj62 = ["사회", "수학", "영어", "국어", "과학", "미술", "진로"] // 6반 화
            var sj63 = ["과학", "사물", "사물", "진로", "체육", "CA"] // 6반 수
            var sj64 = ["수학", "컴시", "영어", "사회", "플밍", "플밍", "미술"] // 6반 목
            var sj65 = ["사물", "사회", "플밍", "플밍", "과학", "국어", "컴시"] // 6반 금

            var today = new Date();

            var day = today.getDay();

            var timeBlockAs = ""
            var timeBlockBs = ""

            var timeBlock1 = ""
            var timeBlock2 = ""
            var timeBlock3 = ""
            var timeBlock4 = ""
            var timeBlock5 = ""
            var timeBlock6 = ""

            var timeBlocks1 = ""
            var timeBlocks2 = ""
            var timeBlocks3 = ""
            var timeBlocks4 = ""
            var timeBlocks5 = ""
            var timeBlocks6 = ""

            if(day == 1){ // 월요일
                timeBlockAs = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                timeBlockBs = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                for(var i = 0; i < 7; i++){
                    timeBlock1 = timeBlock1 + " " + sj11[i]
                    timeBlock2 = timeBlock2 + " " + sj21[i]
                    timeBlock3 = timeBlock3 + " " + sj31[i]
                    timeBlock4 = timeBlock4 + " " + sj41[i]
                    timeBlock5 = timeBlock5 + " " + sj51[i]
                    timeBlock6 = timeBlock6 + " " + sj61[i]
                    
                    timeBlocks1 = timeBlocks1 + " " + sj12[i]
                    timeBlocks2 = timeBlocks2 + " " + sj22[i]
                    timeBlocks3 = timeBlocks3 + " " + sj32[i]
                    timeBlocks4 = timeBlocks4 + " " + sj42[i]
                    timeBlocks5 = timeBlocks5 + " " + sj52[i]
                    timeBlocks6 = timeBlocks6 + " " + sj62[i]
                }
            } else if(day == 2){ // 화요일
                timeBlockAs = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                timeBlockBs = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6"
                for(var i = 0; i < 7; i++){
                    timeBlock1 = timeBlock1 + " " + sj12[i]
                    timeBlock2 = timeBlock2 + " " + sj22[i]
                    timeBlock3 = timeBlock3 + " " + sj32[i]
                    timeBlock4 = timeBlock4 + " " + sj42[i]
                    timeBlock5 = timeBlock5 + " " + sj52[i]
                    timeBlock6 = timeBlock6 + " " + sj62[i]
                }
                for(var i = 0; i < 6; i++){
                    timeBlocks1 = timeBlocks1 + " " + sj13[i]
                    timeBlocks2 = timeBlocks2 + " " + sj23[i]
                    timeBlocks3 = timeBlocks3 + " " + sj33[i]
                    timeBlocks4 = timeBlocks4 + " " + sj43[i]
                    timeBlocks5 = timeBlocks5 + " " + sj53[i]
                    timeBlocks6 = timeBlocks6 + " " + sj63[i]
                }
            } else if(day == 3){ // 수요일
                timeBlockAs = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6"
                timeBlockBs = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                for(var i = 0; i < 6; i++){
                    timeBlock1 = timeBlock1 + " " + sj13[i]
                    timeBlock2 = timeBlock2 + " " + sj23[i]
                    timeBlock3 = timeBlock3 + " " + sj33[i]
                    timeBlock4 = timeBlock4 + " " + sj43[i]
                    timeBlock5 = timeBlock5 + " " + sj53[i]
                    timeBlock6 = timeBlock6 + " " + sj63[i]
                }
                for(var i = 0; i < 7; i++){
                    timeBlocks1 = timeBlocks1 + " " + sj14[i]
                    timeBlocks2 = timeBlocks2 + " " + sj24[i]
                    timeBlocks3 = timeBlocks3 + " " + sj34[i]
                    timeBlocks4 = timeBlocks4 + " " + sj44[i]
                    timeBlocks5 = timeBlocks5 + " " + sj54[i]
                    timeBlocks6 = timeBlocks6 + " " + sj64[i]
                }
            } else if(day == 4){ // 목요일
                timeBlockAs = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                timeBlockBs = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                for(var i = 0; i < 7; i++){
                    timeBlock1 = timeBlock1 + " " + sj14[i]
                    timeBlock2 = timeBlock2 + " " + sj24[i]
                    timeBlock3 = timeBlock3 + " " + sj34[i]
                    timeBlock4 = timeBlock4 + " " + sj44[i]
                    timeBlock5 = timeBlock5 + " " + sj54[i]
                    timeBlock6 = timeBlock6 + " " + sj64[i]

                    timeBlocks1 = timeBlocks1 + " " + sj15[i]
                    timeBlocks2 = timeBlocks2 + " " + sj25[i]
                    timeBlocks3 = timeBlocks3 + " " + sj35[i]
                    timeBlocks4 = timeBlocks4 + " " + sj45[i]
                    timeBlocks5 = timeBlocks5 + " " + sj55[i]
                    timeBlocks6 = timeBlocks6 + " " + sj65[i]
                }
            } else if(day == 5){ // 금요일
                timeBlockAs = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                timeBlockBs = "Wa!"
                for(var i = 0; i < 7; i++){
                    timeBlock1 = timeBlock1 + " " + sj15[i]
                    timeBlock2 = timeBlock2 + " " + sj25[i]
                    timeBlock3 = timeBlock3 + " " + sj35[i]
                    timeBlock4 = timeBlock4 + " " + sj45[i]
                    timeBlock5 = timeBlock5 + " " + sj55[i]
                    timeBlock6 = timeBlock6 + " " + sj65[i]
                }
                timeBlocks1 = "내일은 수업이 없는 날입니다!"
                timeBlocks2 = "내일은 수업이 없는 날입니다!"
                timeBlocks3 = "내일은 수업이 없는 날입니다!"
                timeBlocks4 = "내일은 수업이 없는 날입니다!"
                timeBlocks5 = "내일은 수업이 없는 날입니다!"
                timeBlocks6 = "내일은 수업이 없는 날입니다!"
            } else{ // 토요일, 일요일
                timeBlockAs = "Wa!"
                timeBlockBs = "1 ㅤ2 ㅤ3 ㅤ4 ㅤ5 ㅤ6 ㅤ7"
                timeBlock1 = "오늘은 수업이 없는 날입니다!"
                timeBlock2 = "오늘은 수업이 없는 날입니다!"
                timeBlock3 = "오늘은 수업이 없는 날입니다!"
                timeBlock4 = "오늘은 수업이 없는 날입니다!"
                timeBlock5 = "오늘은 수업이 없는 날입니다!"
                timeBlock6 = "오늘은 수업이 없는 날입니다!"

                for(var i = 0; i < 7; i++){
                    timeBlocks1 = timeBlocks1 + " " + sj11[i]
                    timeBlocks2 = timeBlocks2 + " " + sj21[i]
                    timeBlocks3 = timeBlocks3 + " " + sj31[i]
                    timeBlocks4 = timeBlocks4 + " " + sj41[i]
                    timeBlocks5 = timeBlocks5 + " " + sj51[i]
                    timeBlocks6 = timeBlocks6 + " " + sj61[i]
                }
            }

            document.getElementById("time1A").innerHTML = timeBlockAs;
            document.getElementById("time2A").innerHTML = timeBlockAs;
            document.getElementById("time3A").innerHTML = timeBlockAs;
            document.getElementById("time4A").innerHTML = timeBlockAs;
            document.getElementById("time5A").innerHTML = timeBlockAs;
            document.getElementById("time6A").innerHTML = timeBlockAs;

            document.getElementById("time1C").innerHTML = timeBlockBs;
            document.getElementById("time2C").innerHTML = timeBlockBs;
            document.getElementById("time3C").innerHTML = timeBlockBs;
            document.getElementById("time4C").innerHTML = timeBlockBs;
            document.getElementById("time5C").innerHTML = timeBlockBs;
            document.getElementById("time6C").innerHTML = timeBlockBs;

            document.getElementById("time1B").innerHTML = timeBlock1;
            document.getElementById("time2B").innerHTML = timeBlock2;
            document.getElementById("time3B").innerHTML = timeBlock3;
            document.getElementById("time4B").innerHTML = timeBlock4;
            document.getElementById("time5B").innerHTML = timeBlock5;
            document.getElementById("time6B").innerHTML = timeBlock6;

            document.getElementById("time1D").innerHTML = timeBlocks1;
            document.getElementById("time2D").innerHTML = timeBlocks2;
            document.getElementById("time3D").innerHTML = timeBlocks3;
            document.getElementById("time4D").innerHTML = timeBlocks4;
            document.getElementById("time5D").innerHTML = timeBlocks5;
            document.getElementById("time6D").innerHTML = timeBlocks6;

        </script>
    </body>
</html>
