<html>
    <head>
        <meta charset="utf-8">
        <title>Dimi Time Table</title>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HF7JB30096"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-HF7JB30096');
        </script>
        <script data-ad-client="ca-pub-8092137443918299" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&family=Noto+Sans+KR:wght@900&display=swap');
            body {
                text-align: center;
            }
            div {
                text-align: center;
                font-size: 50px;
                font-family: 'Noto Sans KR', sans-serif;
                color: gray;
            }
            h1 {
                text-align: center;
                font-size: 100px;
                line-height: 60px;
                font-family: 'Noto Sans KR', sans-serif;
            }
            p {
                text-align: center;
                font-size: 20px;
                font-family: 'Noto Sans KR', sans-serif;
                color: gray;
            }
            a {
                text-align: center;
                font-size: 30px;
                font-family: 'Noto Sans KR', sans-serif;
                color: rgb(43, 128, 255);
                text-decoration: none;
            }
            input {
                text-align: center;
                font-size: 40px;
                font-family: 'Noto Sans KR', sans-serif;
                color: black;
            }
            .loadingBox .circle {position:fixed; left:50%; top:50%; transform:translate(-50%, -50%); width:100px; height:100px; border:10px solid rgb(244, 11, 126); border-top:10px solid white; border-radius:50em; transition:all .2s;
                animation-name:spinCircle;
                animation-duration:.8s;
                animation-iteration-count:infinite;
                animation-timing-function:linear;
            }
            @keyframes spinCircle {
                from {
                    transform:translate(-50%, -50%) rotate(0);
                }
                to {
                    transform:translate(-50%, -50%) rotate(360deg);
                }
            }
            .wrap div{width:100%; text-align:center; font-size:20px; font-weight:700; color:#fff;}
            .top_bar_fix{position:fixed; top:0; left:0; width:100%;}
            .pd_top_80{padding-top:80px;}
            .wrap .top_fix_zone{height:60px; background:rgb(244, 11, 126); line-height:60px;}
            .wrap .top_fix_zones{height:60px; background:#00aaff; line-height:60px;}
            button {
                height: 2.5em;
                cursor: pointer;
            }

            #popup {
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .7);
                z-index: 1;
            }

            #popup.hide {
                display: none;
            }

            #popup.has-filter {
                backdrop-filter: blur(4px);
                -webkit-backdrop-filter: blur(4px);
            }

            #popup .content {
                padding: 20px;
                background: #fff;
                border-radius: 5px;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
            }
        </style> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
    <body>
        <!-- Channel Plugin Scripts -->
        <script>
            (function() {
            var w = window;
            if (w.ChannelIO) {
                return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
            }
            var ch = function() {
                ch.c(arguments);
            };
            ch.q = [];
            ch.c = function(args) {
                ch.q.push(args);
            };
            w.ChannelIO = ch;
            function l() {
                if (w.ChannelIOInitialized) {
                return;
                }
                w.ChannelIOInitialized = true;
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
                s.charset = 'UTF-8';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (document.readyState === 'complete') {
                l();
            } else if (window.attachEvent) {
                window.attachEvent('onload', l);
            } else {
                window.addEventListener('DOMContentLoaded', l, false);
                window.addEventListener('load', l, false);
            }
            })();
            ChannelIO('boot', {
            "pluginKey": "de7d5cbe-58d0-497d-8cd4-e98e2212997c"
            });
        </script>
        <script>
            function saveCookie(){
                var date = new Date();
                date.setDate(date.getDate() + 7);
                var willCookie = "";
                willCookie += "nameCookie=" + document.getElementById('name').value + ";";
                willCookie += "expires=" + date.toUTCString();
                document.cookie = willCookie;
                console.log(willCookie);
                
                willCookie = "";
                willCookie += "numberCookie=" + document.getElementById('number').value + ";";
                willCookie += "expires=" + date.toUTCString();
                document.cookie = willCookie;
                console.log(willCookie);
                
                willCookie = "";
                willCookie += "codeCookie=" + document.getElementById('code').value + ";";
                willCookie += "expires=" + date.toUTCString();
                document.cookie = willCookie;
                console.log(willCookie);
            }
        </script>
        <!-- End Channel Plugin -->
        <div id="loading" class="loadingBox" style="display: none;">
        <!-- <div id="loading" class="loadingBox"> -->
            <div class="dim"></div>
            <div class="circle"></div>
        </div>
        <script>
            function but_click(){
                saveCookie();
                document.getElementById("loading").style.display = "block";
            }
            
            function but_clicks(){
                saveCookie();
                document.getElementById("loading").style.display = "block";
                var name = document.getElementById('name').value;
                var code = document.getElementById('code').value;
                if(name == ""){
                    alert("이름 폼을 채워야 합니다.")
                    document.getElementById("loading").style.display = "none";
                } else if(code == ""){
                    alert("자가진단 코드 폼을 채워야 합니다.")
                    document.getElementById("loading").style.display = "none";
                } else{
                    $.get("https://api.findflag.kr/dimitimes/jaga/" + name + '/' + code.substring(0, 6) + '/' + code.substring(6, 10), function(jqXHR) {
                        if(jqXHR == "SUCCESS"){
                            alert( "무증상으로 자가진단을 완료했습니다.\n증상이 있을 경우, 꼭 자가진단 앱이나 웹을 실행하여 다시 자가진단에 참여해주세요." );
                            console.log("success >>> " + jqXHR)
                            document.getElementById("loading").style.display = "none";
                        } else{
                            alert( "알 수 없는 오류로 인해 자가진단에 실패했습니다.\n우측 하단 채널톡을 통해 연락주세요." );
                            console.log("fail >>> " + jqXHR)
                            document.getElementById("loading").style.display = "none";
                        }
                    });
                }
            }
            
            function showPopup(hasFilter) {
                const popup = document.querySelector('#popup');

                if (hasFilter) {
                    popup.classList.add('has-filter');
                } else {
                    popup.classList.remove('has-filter');
                }

                popup.classList.remove('hide');
            }

            function closePopup() {
                const popup = document.querySelector('#popup');
                popup.classList.add('hide');
            }
        </script>
        <div id="popup" class="hide" style="word-break: keep-all;">
            <div class="content">
                <p style="color: rgb(244, 11, 126); font-size: 25px;">원클릭 자가진단에 대한 안내사항입니다.</p>
                <p style="color: red;">원클릭 자가진단은 정말 코로나19 관련 문제가 없을 경우에만 사용해주세요.</p>
                <p style="color: red;">증상이 있을 경우, 3분 후 자가진단 앱이나 웹을 통해 자가진단 재참여가 가능합니다.</p>
                <p style="color: black;">이름과 생년월일+비밀번호를 입력하고, "원클릭 자가진단 >" 버튼을 누르면 됩니다.</p>
                <p style="color: black;">앞으로는 더 편하게 사용하실 수 있도록 일주일 내로 정보 저장 기능을 만들 예정입니다.</p>
                <br>
                <p style="color: rgb(244, 11, 126); font-size: 25px;">로그인 정보 및 자가진단 정보 저장에 대한 안내사항입니다.</p>
                <p style="color: red;">로그인 정보 및 자가진단 정보는 서버에 저장되지 않습니다.</p>
                <p style="color: red;">본인 브라우저에 "쿠키"를 이용하여 저장되므로, 개인정보에 대한 걱정은 덜어두셔도 됩니다.</p>
                <p style="color: black;">"학생인증 >"이나 "원클릭 자가진단 >" 버튼을 누르면 입력된 정보를 자동으로 브라우저에 저장하고,</p>
                <p style="color: black;">사이트가 로드되면 항상 브라우저에 저장된 정보를 새로 불러와 자동으로 입력시켜둡니다.</p>
                <input onclick="closePopup()" type="submit" value="확인 및 닫기" style="font-size: 20px; font-family: 'Noto Sans KR', sans-serif; color: black; background-color: #00aaff; border: 0; outline: 0; border-radius: 10px; padding: 4px 10px 4px 10px;">
            </div>
        </div>
        <script>
            showPopup(true);
        </script>
        <div class="wrap">
            <div class="top_fix_zones" id="topBar">
                <a style="color: white;">이제 드디어 1~4반 친구들도 온라인 수업 연결 서비스를 지원해요!</a>
            </div>
        </div>
<!--         <div class="wrap">
            <div class="top_fix_zone" id="topBar">
                <a style="color: white;">서브 서버가 불안정하여 서브 서버를 새 서버로 교체 중입니다. 접속엔 문제 없습니다.</a>
            </div>
        </div> -->
        <br><br><br><br><br>
        <h1 style="color: gray; text-align: center; font-size: 80px; line-height: 100px; font-family: 'Noto Sans KR', sans-serif;">Welcome to</h1>
        <h1 style="color: rgb(244, 11, 126); text-align: center; font-size: 120px; line-height: 100px; font-family: 'Noto Sans KR', sans-serif;">Dimitimes</h1>
        <p style="font-size: 30px; padding-left: 300px;">with UI 2.0 Design</p>
        <!-- <h1 style="color: rgb(244, 11, 126); text-align: center; font-size: 50px; line-height: 70px; font-family: 'Noto Sans KR', sans-serif;">Design by KimAin in GitHub</h1> -->
        <br><br><br>
        <div style="font-size: 25px;">온라인 수업 자동 연결 기능은 디미고 학생인증 후 사용 가능합니다.</div>
        <div style="font-size: 25px;">1학년의 모든 과를 지원하고, 수업 링크 유출 시 처벌될 수 있습니다.</div>
        <br><br><br><br>
        <div style="text-align: center;">
            <form action="https://api.findflag.kr/dimigo/realStudent" method="POST">
                <a style="color: rgb(244, 11, 126); font-size: 40px;">온라인 수업 연결 로그인</a>
                <br>
                <div style="font-size: 23px; color: white; text-align: center; width: 800px; margin-left: auto; margin-right: auto; font-family: 'Noto Sans KR', sans-serif; background-color: red; border-radius: 10px; padding: 4px 10px 4px 10px;">등록되지 않은 사용자라고 뜬다면 <a href="https://dimitimes.github.io/signup" style="font-size: 23px;">여기에서</a> 학생 등록 후 사용해주세요!</div>
                <input type="text" placeholder="학번" id="number" name="number" style="font-size: 30px; font-family: 'Noto Sans KR', sans-serif; color: black; width: 170px;">
                <input type="text" placeholder="이름" id="name" name="name" style="font-size: 30px; font-family: 'Noto Sans KR', sans-serif; color: black; width: 170px;">
                <input onclick="but_click()" type="submit" value="학생인증 >" style="font-size: 30px; font-family: 'Noto Sans KR', sans-serif; color: black; background-color: #00aaff; border: 0; outline: 0; border-radius: 10px; padding: 4px 10px 4px 10px;">
                <br>
                <input type="number" min="0" placeholder="생년월일+비밀번호(총 10자리)" id="code" name="code" style="font-size: 30px; font-family: 'Noto Sans KR', sans-serif; color: black; width: 444px;">
                <input onclick="but_clicks()" type="button" value="원클릭 자가진단 >" style="font-size: 30px; font-family: 'Noto Sans KR', sans-serif; color: black; background-color: #00aaff; border: 0; outline: 0; border-radius: 10px; padding: 4px 10px 4px 10px;">
                <br>
                <i style="font-size: 20px; padding: 0px; margin: 0px;" class="fas fa-question-circle">.</i>
                <h style="font-size: 20px; padding: 0px; margin: 0px;">학생인증을 눌렀을 때 오류코드가 뜬다면 우측 하단 채널톡을 통해 연락주세요.</a>
            </form>
        </div>
        <script>
            function getCookie(cName) {
                cName = cName + '=';
                var cookieData = document.cookie;
                var start = cookieData.indexOf(cName);
                var cValue = '';
                if(start != -1){
                start += cName.length;
                var end = cookieData.indexOf(';', start);
                if(end == -1)end = cookieData.length;
                    cValue = cookieData.substring(start, end);
                }
                return unescape(cValue);
            }
            function loadCookie(){
                document.getElementById('name').value = getCookie("nameCookie");
                console.log(getCookie("nameCookie"));
                document.getElementById('number').value = getCookie("numberCookie");
                console.log(getCookie("numberCookie"))
                document.getElementById('code').value = getCookie("codeCookie");
                console.log(getCookie("codeCookie"))
            }
            loadCookie();
        </script>
        <br>
        <div style="text-align: center;">
            <form action="https://api.findflag.kr/dimitimes/mail" method="POST">
                <a style="color: rgb(244, 11, 126); font-size: 40px;">디지털 교과서(PDF) 다운로드</a>
                <br>
                <input type="email" name="mails" id="mails" placeholder="디미고 이메일" style="font-size: 30px; font-family: 'Noto Sans KR', sans-serif; color: black; width: 500px;">
                <input onclick="but_click()" type="submit" value="학생인증 >" style="font-size: 30px; font-family: 'Noto Sans KR', sans-serif; color: black; background-color: #00aaff; border: 0; outline: 0; border-radius: 10px; padding: 4px 10px 4px 10px;">
                <br>
                <i style="font-size: 20px; padding: 0px; margin: 0px;" class="fas fa-question-circle">.</i>
                <h style="font-size: 20px; padding: 0px; margin: 0px;">학생인증을 눌렀을 때 오류코드가 뜬다면 우측 하단 채널톡을 통해 연락주세요.</a>
            </form>
        </div>
        <br><br>
        <p><a href="https://stats.uptimerobot.com/2qABoFkDp8" target='_blank' style="text-align: center; font-size: 25px;">Server Status</a><a style="text-align: center; font-size: 25px; color: gray;"> | Copyright © 2021 KimAin. 모든 권리 보유.</a></p>
        <div style="text-align: center;">
            <a style="font-size: 16px;">본 서비스를 이용하는 것은 디미타임즈의 </a><a style="font-size: 16px;" href="https://dimitimes.github.io/privacy_policy" target="_blank">개인정보처리방침</a><a style="font-size: 16px;"> 및 </a><a style="font-size: 16px;" href="https://dimitimes.github.io/terms_of_service" target="_blank">이용약관</a><a style="font-size: 16px;">에 동의하는 것으로 간주됩니다.</a>
        </div>
        <br><br><br><br><br>
    </body>
</html>
