<html>
    <head>
        <meta charset="utf-8">
        <title>Dimi Time Table</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HF7JB30096"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-HF7JB30096');
        </script>
        <script data-ad-client="ca-pub-8092137443918299" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&family=Noto+Sans+KR:wght@900&display=swap');
            body {
                text-align: center;
            }
            div {
                text-align: center;
                font-size: 50px;
                font-family: 'Noto Sans KR', sans-serif;
                color: gray;
            }
            h1 {
                text-align: center;
                font-size: 100px;
                line-height: 60px;
                font-family: 'Noto Sans KR', sans-serif;
            }
            p {
                text-align: left;
                font-size: 20px;
                font-family: 'Noto Sans KR', sans-serif;
                color: gray;
            }
            a {
                text-align: center;
                font-size: 50px;
                font-family: 'Noto Sans KR', sans-serif;
                color: rgb(43, 128, 255);
                text-decoration: none;
            }
            input {
                text-align: center;
                font-size: 40px;
                font-family: 'Noto Sans KR', sans-serif;
                color: black;
            }
            .wrap div{width:100%; text-align:center; font-size:20px; font-weight:700; color:#fff;}
            .top_bar_fix{position:fixed; top:0; left:0; width:100%;}
            .pd_top_80{padding-top:80px;}
            .wrap .top_bn_zone{height:100px; background:#777; line-height:100px;}
            .wrap .top_fix_zone{height:80px; background:#d63232; line-height:80px;}
            .wrap .top_con_zone{height:1500px; background:#ededed; color:#888; text-align:center; font-size:70px;}
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
    <body>
        <br><br><br><br>
        <h1 style="color: gray; text-align: center; font-size: 100px; line-height: 100px; font-family: 'Noto Sans KR', sans-serif;">Welcome to</h1>
        <h1 style="color: black; text-align: center; font-size: 100px; line-height: 100px; font-family: 'Noto Sans KR', sans-serif;">Dimi Time Table</h1>
        <h1 style="color: rgb(244, 11, 126); text-align: center; font-size: 100px; line-height: 100px; font-family: 'Noto Sans KR', sans-serif;">Made HD 아인</h1>
        <br><br><br><br>
        <h1 style="color: gray; text-align: center; font-size: 60; line-height: 100px; font-family: 'Noto Sans KR', sans-serif;">Dimi Time Table은</h1>
        <h1 style="color: rgb(244, 11, 126); text-align: center; font-size: 70px; line-height: 100px; font-family: 'Noto Sans KR', sans-serif;">시간표 변경으로 인해 공사 중</h1>
        <h1 style="color: black; text-align: center; font-size: 35px; line-height: 100px; font-family: 'Noto Sans KR', sans-serif;">3월 8일 일요일, 새로운 디자인과 시간표로 다시 오픈합니다!</h1>
        <br><br><br>
        <div style="text-align: center;">
            <a href="https://hcs.eduro.go.kr/" target="_blank" class="btn btn-warning" style="font-size: 40px; font-family: 'Noto Sans KR', sans-serif; color: black;">자가진단 참여하기 ></a>
        </div>
        <br><br><br><br>
    </body>
</html>
