<html>
    <head>
        <meta charset="utf-8">
        <title id="title">Dimi Time Table</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-VH6WTTXKVV"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-VH6WTTXKVV');
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&family=Noto+Sans+KR:wght@900&display=swap');
            body {
                text-align: center;
            }
            div {
                text-align: center;
                font-size: 50px;
                font-family: 'Noto Sans KR', sans-serif;
                color: gray;
            }
            h1 {
                text-align: center;
                font-size: 100px;
                line-height: 60px;
                font-family: 'Noto Sans KR', sans-serif;
            }
            p {
                text-align: left;
                font-size: 20px;
                font-family: 'Noto Sans KR', sans-serif;
                color: gray;
            }
            a {
                text-align: center;
                font-size: 30px;
                font-family: 'Noto Sans KR', sans-serif;
                color: rgb(43, 128, 255);
                text-decoration: none;
            }
            input {
                text-align: center;
                font-size: 40px;
                font-family: 'Noto Sans KR', sans-serif;
                color: black;
            }
            .wrap div{width:100%; text-align:center; font-size:20px; font-weight:700; color:#fff;}
            .top_bar_fix{position:fixed; top:0; left:0; width:100%;}
            .pd_top_80{padding-top:80px;}
            .wrap .top_fix_zone{height:60px; background:#d63232; line-height:60px;}
            .wrap .top_fix_zones{height:60px; background:#00aaff; line-height:60px;}
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
    <body>
        <!-- Channel Plugin Scripts -->
        <script>
          (function() {
            var w = window;
            if (w.ChannelIO) {
              return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
            }
            var ch = function() {
              ch.c(arguments);
            };
            ch.q = [];
            ch.c = function(args) {
              ch.q.push(args);
            };
            w.ChannelIO = ch;
            function l() {
              if (w.ChannelIOInitialized) {
                return;
              }
              w.ChannelIOInitialized = true;
              var s = document.createElement('script');
              s.type = 'text/javascript';
              s.async = true;
              s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
              s.charset = 'UTF-8';
              var x = document.getElementsByTagName('script')[0];
              x.parentNode.insertBefore(s, x);
            }
            if (document.readyState === 'complete') {
              l();
            } else if (window.attachEvent) {
              window.attachEvent('onload', l);
            } else {
              window.addEventListener('DOMContentLoaded', l, false);
              window.addEventListener('load', l, false);
            }
          })();
          ChannelIO('boot', {
            "pluginKey": "de7d5cbe-58d0-497d-8cd4-e98e2212997c"
          });
        </script>
        <!-- End Channel Plugin -->
        <div class="wrap">
            <div class="top_fix_zone" id="topBar">
                <a style="color: white;">해방 외의 과는 지원하지 않고, 수업 링크 유출 시 처벌될 수 있습니다.</a>
            </div>
        </div>
<!--         <div class="wrap">
            <div class="top_fix_zones" id="topBar">
                <a style="color: white;">수(5일)~금(7일)은 학교가 쉬는 연휴입니다! 시험 공부 모두 화이팅!</a>
            </div>
        </div> -->
        <br><br><br><br><br><br>
        <h1 style="color: gray; text-align: center; font-size: 100px; line-height: 100px; font-family: 'Noto Sans KR', sans-serif;">Welcome to</h1>
        <h1 style="color: rgb(244, 11, 126); text-align: center; font-size: 100px; line-height: 100px; font-family: 'Noto Sans KR', sans-serif;">Dimi Time Table</h1>
        <br><br><br><br><br><br>
        <div id="timeB" style="font-size: 50px; color: rgb(244, 11, 126);">당신, 인증 후 URL을 즐겨찾기에 넣어뒀죠?</div>
        <br><br>
        <div style="font-size: 30px; color: black;">최근 디미타임즈는 링크 유출 방지를 위한 보안 강화 업데이트를 진행했어요!</div>
        <div style="font-size: 30px; color: black;">그래서 보안이 약한 이전 URL(지금 이 URL)은 더이상 사용할 수 없어요</div>
        <br><br>
        <div id="timeB" style="font-size: 40px; color: rgb(244, 11, 126);">dimitimes.github.io에서 다시 로그인해주세요!</div>
        <br>
        <div id="timeB">
            <a style="font-size: 40px; color: black;" href="https://dimitimes.github.io">>여기에서<</a>
            <a style="font-size: 40px; color: black;">바로 접속하실 수 있어요 :)</a>
        </div>
        <br><br><br><br>
        <p style="text-align: center; font-size: 30px;">Copyright © 2021 KimAin. 모든 권리 보유.</p>
        <br><br><br><br>
    </body>
</html>
